.highlight-img {
  transform: rotate(10deg);
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: auto;
  height: 15rem;
}
.highlight-img:hover {
  transform: rotate(-10deg);
}
.highlight-btn {
  transition-property: all;
  transition-duration: 0.2s;
}
.highlight-btn:hover {
  transform: scale(1.1, 1.1);
}
.highlights-textbox {
  max-width: 32rem;
  width: 100%;
  justify-items: start;
}
.highlights-heading {
  color: #2594f0;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.25rem;
}
.highlights-title {
  font-weight: 700;
  line-height: 1;
  font-size: 3rem;
  text-align: left;
  color: #060202;
}
.highlights-text {
  text-align: left;
  font-size: 1.25rem;
  line-height: 1;
  color: rgb(57 57 57);
}

@media (max-width: 768px) {
  .highlights-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (max-width: 550px) {
  .highlights-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

/* For Tablet View */
@media (max-width: 991px) {
  .highlight-box {
    flex-direction: column-reverse;
  }
  .highlights-text, 
  .highlights-title {
    text-align: center;
  }
  .highlights-textbox {
    justify-items: center;
    padding-bottom: 10px;
  }
  .highlights-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width : 991px) and (max-width: 1080px) {

}

/* For Mobile Portrait View */
@media (max-width: 480px) {
  .highlight-box {
    flex-direction: column-reverse;
  }
  .highlight-img {
    height: 9rem;
  }
}
